.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 0px 0;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
	
	border: 1px #C6D8EC solid;
	padding: 0.3em;
}

.grid-view table.items th
{
	
	background: url("../images/ico/table/thead.gif") repeat scroll 0 0 transparent;
	text-align: center;
}

.grid-view table.items th a
{
	color: #000000;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	
}
.grid-view table.items th a.asc, .grid-view table.items th a.desc{
	background:url(../images/ico/table/order.gif) no-repeat right top;
	display:block;
}
.grid-view table.items th a.asc
{
	background-position: right -27px;
}

.grid-view table.items th a.desc
{
	background-position:right -3px;
}

.grid-view table.items tr.even
{
	background: #F8F8F8;
}

.grid-view table.items tr.odd
{
	background: #E5F1F4;
}

.grid-view table.items tr.selected
{
	background: #BCE774;
}

.grid-view table.items tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{	text-align: center;
	width: 15px;
}

.grid-view .summary
{
	margin: 0 5px 0px 0;
	text-align: right;
	float: left;
	line-height:32px;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
	float: left;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}