<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:10px;
	top:5px;
	width:%px;
	height:%px;
	z-index:1;
}
body,td,th {
	font-size: 14px;
	font-family: 宋体;
}
#Layer2 {
	position:absolute;
	left:416px;
	top:55px;
	width:%px;
	height:%px;
	z-index:1;
	height: 53px;
}
.STYLE1 {color: #0000FF}
#Layer3 {
	position:absolute;
	left:588px;
	top:15px;
	width:%px;
	height:%px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:10px;
	top:130px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:10px;
	top:160px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:155px;
	top:207px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:117px;
	top:344px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	left:126px;
	top:387px;
	width:%px;
	height:%px;
	z-index:2;
}
#Layer9 {
	position:absolute;
	left:477px;
	top:328px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer10 {
	position:absolute;
	left:477px;
	top:743px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer11 {
	position:absolute;
	left:117px;
	top:832px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer12 {
	position:absolute;
	left:160px;
	top:787px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer13 {
	position:absolute;
	left:704px;
	top:851px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer14 {
	position:absolute;
	left:117px;
	top:990px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:419px;
	top:990px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer16 {
	position:absolute;
	left:723px;
	top:990px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer17 {
	position:absolute;
	left:502px;
	top:374px;
	width:%px;
	height:%px;
	z-index:1;
}

-->
</style>
</head>

<body>
<div style="width: 1030px; margin: 0pt auto; position: relative; height: 2500;">

<div id="Layer1">
  <div id="Layer2">
    <table width="578" border="0">
      <tr>
        <td width="80" height="40"><span class="STYLE1">企业秀台</span></td>
        <td width="80"><span class="STYLE1">企业动态</span></td>
        <td width="80"><span class="STYLE1">携手发展</span></td>
        <td width="80"><span class="STYLE1">舵主风采</span></td>
        <td width="80"><span class="STYLE1">团队闪耀</span></td>
        <td width="80"><span class="STYLE1"></span></td>
        </tr>
    </table>
  </div>
   <div id="Layer3">
    <table width="420" height="25" border="0">
      <tr>
        <td width="65">桌面快捷</td>
        <td width="65">用户注册</td>
        <td width="65">企业公告</td>
        <td width="65">永链数据</td>
        <td width="65">联系我们</td>
        <td width="65">招贤纳士</td>
      </tr>
    </table>
  </div>
  <img src="images/site title/site-title5.gif" width="1010" height="120" /></div>

<div id="Layer4">
  <hr width="1010"size="9"color="#33FF00"/></div>

<div id="Layer5"><img src="images/background/background6.gif" width="1010" height="1200" /></div>

<div id="Layer6"><img src="images/Engineering machinery/3.gif" width="800" height="100" /></div>

<div id="Layer7"><img src="images/background/background7.gif" width="470" height="100" /></div>

<div id="Layer8">
  <table width="344" border="0"cellpadding=0 cellspacing=0>
    <tr>
      <td width="120" rowspan="2"><div align="left"><strong>产品类别</strong></div></td>
      <td width="130" rowspan="2"><div align="left"><strong>　产品名称</strong></div></td>
      <td style="BORDER-right: gray 1px solid;BORDER-left: gray 1px solid;BORDER-top: gray 1px solid;"colspan="2"><div align="center"><strong>地域提示</strong></div></td>
      </tr>
    <tr>
      <td style="BORDER-right: gray 1px solid;BORDER-left: gray 1px solid;BORDER-top: gray 1px solid;"width="42"><div align="center"><strong>地区</strong></div></td>
      <td style="BORDER-right: gray 1px solid;BORDER-top: gray 1px solid;"width="52"><div align="center"><strong>商标</strong></div></td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid; BORDER-top: gray 1px solid;">*履带式全液压履带三支点打桩架</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;BORDER-top: gray 1px solid;"><span id="ctl00_ContentPlaceHolder1_productDetail1_indent2char">DH658－135M全液压履带式三支点打桩架</span></td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;BORDER-top: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;BORDER-top: gray 1px solid;"><img src="images/10.gif" width="40" height="30" /></td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;"><span id="ctl00_ContentPlaceHolder1_productDetail1_indent2char">DH558－110M全液压履带式三支点打桩架</span></td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">*ZLD系列三轴式连续墙钻孔机</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">*ZLD超级系列三轴式连续墙钻孔机</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
    <tr>
      <td style="BORDER-left: gray 1px solid;BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
      <td style="BORDER-right: gray 1px solid;BORDER-bottom: gray 1px solid;">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="Layer9"><img src="images/background/background8.gif" width="550" height="400" /></div>

<div id="Layer10">
  <table width="552" border="0">
    <tr>
      <td width="83" height="45"><img src="images/Web button/button1.gif" width="40" height="40" /></td>
      <td width="90"><div align="center"><img src="images/Window button/graphic.gif" width="61" height="56" /></div></td>
      <td width="90"><div align="center"><img src="images/Window button/pictures.gif" width="61" height="56" /></div></td>
      <td width="90"><div align="center"><img src="images/Window button/view screen.gif" width="61" height="56" /></div></td>
      <td width="90"><div align="center"><img src="images/Window button/cartoon.gif" width="61" height="56" /></div></td>
      <td width="83"><div align="right"><img src="images/Web button/button2.gif" width="40" height="40" /></div></td>
    </tr>
  </table>
</div>

<div id="Layer11"><img src="images/Engineering machinery/4.gif" width="900" height="150" /></div>

<div id="Layer12">
  <table width="142" height="59" border="1">
    <tr>
      <td width="132"><img src="images/Window button/Online communication2.gif" width="132" height="50" /></td>
    </tr>
  </table>
</div>

<div id="Layer13"><img src="images/Engineering machinery/5.gif" width="300" height="125" /></div>

<div id="Layer14"><img src="images/Engineering machinery/6.gif" width="296" height="250" /></div>

<div id="Layer15"><img src="images/Engineering machinery/7.gif" width="296" height="250" /></div>

<div id="Layer16"><img src="images/Engineering machinery/8.gif" width="301" height="250" /></div>

<div id="Layer17"><img src="images/Engineering machinery/9.gif" width="500" height="325" /></div>

</div>
</body>
</html>
