<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 14px;
}
#top{
  position:relative
  left:10px;
  top:15px;
  width:1030px;
  height:355px;
  z-index:1;
	}
#Layer1 {

}
#Layer2 {
	position:absolute;
	
	left:310px;
	top:79px;
	width:%px;
	height:%px;
	z-index:1;
}
#block1 {
  position:absolute;
  left:0px;
  top:0px;
  width:885px;
  height:70px;
  z-index:1;
	}
#Layer3 {
	position:relative;
	left:20px;
	top:350px;
	width:880px;
	height:65px;
	z-index:1;
}

-->
</style>
</head>
<body>
<div style="width: 1030px; margin: 0pt auto; position: relative; height: 2500;">
  <div id="top">
   <div id="Layer1">
    <div id="Layer2"><img src="images/Column is introduced/Enterprise show platform.gif" width="690" height="250" /></div>
    <img src="images/site title/site-title4.gif" width="1010" height="350" /></div>
  </div>
  <div id="block1">
    <div id="Layer3"><img src="images/site title/site-title2.gif" width="880" height="65" /></div>
  </div> 
  



</div>
</body>
</html>
