{
    "name"               : "coffee-box"
  , "description"        : "blog engine for fashionable developers"
  , "homepage"           : "https://github.com/qiao/coffee-box"
  , "keywords"           : ["blog", "express", "mongodb", "coffee"]
  , "author"             : "Xueqiao Xu <xueqiaoxu@gmail.com>"
  , "version"            : "0.0.7"
  , "main"               : "index.js"
  , "dependencies"       : {
      "express"          : "3.0.4"
    , "connect-flash"    : ">= 0.1.0"
    , "express-messages" : ">= 0.0.2"
    , "connect-assets"   : ">= 2.1.7"
    , "jade"             : ">= 0.19.0"
    , "stylus"           : ">= 0.22.4"
    , "coffee-script"    : "= 1.2.0"
    , "mongoose"         : ">= 2.4.10"
    , "moment"           : ">= 1.3.0"
    , "pygments"         : ">= 0.1.2"
    , "gravatar"         : ">= 1.0.3"
    , "uglify-js"        : ">= 1.2.0"
    , "rss"              : ">= 0.0.3"
    , "openid"           : ">= 0.3.2"
    , "async"            : ">= 0.1.15"
    , "validator"        : ">= 0.4.1"
  }
  , "devDependencies"    : {
      "Faker"           : ">= 0.1.3"
  }
  , "repository"         : {
      "type"             : "git"
    , "url"              : "git@github.com:qiao/coffee-box.git"
  }
}
