<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:10px;
	top:0px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:416px;
	top:55px;
	width:%px;
	height:%px;
	z-index:1;
}
body,td,th {
	font-family: 宋体;
	font-size: 14px;
}
.STYLE1 {color: #0000FF}
#Layer3 {
	position:absolute;
	left:588px;
	top:15px;
	width:%px;
	height:%px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:10px;
	top:145px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:10px;
	top:235px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:120px;
	top:448px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:10px;
	top:468px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	left:10px;
	top:872px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer9 {
	position:absolute;
	left:547px;
	top:872px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer10 {
	position:absolute;
	left:25px;
	top:1032px;
	width:%px;
	height:%px;
	z-index:1;
	height: 109px;
}
#Layer11 {
	position:absolute;
	left:10px;
	top:122px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer12 {
	position:absolute;
	left:131px;
	top:459px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer13 {
	position:absolute;
	left:737px;
	top:145px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer14 {
	position:absolute;
	left:738px;
	top:339px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:737px;
	top:533px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer16 {
	position:absolute;
	left:738px;
	top:728px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer17 {
	position:absolute;
	left:737px;
	top:924px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	left:244px;
	top:156px;
	width:%px;
	height:%px;
	z-index:1;
}
.STYLE3 {
	color: #0000FF;
	font-family: "华文行楷";
	font-size: 24px;
}
.STYLE5 {color: #0000FF; font-family: "宋体"; }
#Layer19 {
	position:absolute;
	left:313px;
	top:799px;
	width:%px;
	height:%px;
	z-index:1;
}
-->
</style>
</head>

<body>
<div style="width: 1030px; margin: 0pt auto; position: relative; height: 2500;">

<div id="Layer1">
  <div id="Layer2">
    <table width="578" border="0">
      <tr>
        <td width="80" height="40"><span class="STYLE1">企业秀台</span></td>
        <td width="80"><span class="STYLE1">企业动态</span></td>
        <td width="80"><span class="STYLE1">携手发展</span></td>
        <td width="80"><span class="STYLE1">舵主风采</span></td>
        <td width="80"><span class="STYLE1">团队闪耀</span></td>
        <td width="80">&nbsp;</td>
        </tr>
    </table>
  </div>
  <div id="Layer3">
    <table width="420" height="25" border="0">
      <tr>
        <td width="65">桌面快捷</td>
        <td width="65">用户注册</td>
        <td width="65">企业公告</td>
        <td width="65">永链数据</td>
        <td width="65">联系我们</td>
        <td width="65">招贤纳士</td>
      </tr>
    </table>
  </div>
  <img src="images/site title/site-title5.gif" width="1010" height="120" /></div>

<div id="Layer4"><img src="images/background/background4.gif" width="730" height="1033" /></div>

<div id="Layer5"><img src="images/Engineering machinery/1.gif" width="680" height="200" /></div>

<div id="Layer6"><img src="images/background/background5.gif" width="550" height="400" /></div>

<div id="Layer7">
  <table width="100" border="0">
    <tr>
      <td height="56">&nbsp;</td>
    </tr>
    <tr>
      <td height="56"><div align="center"><img src="images/Window button/graphic.gif" width="61" height="56" /></div></td>
    </tr>
    <tr>
      <td height="56"><div align="center"><img src="images/Window button/pictures.gif" width="61" height="56" /></div></td>
    </tr>
    <tr>
      <td height="56"><div align="center"><img src="images/Window button/view screen.gif" width="61" height="56" /></div></td>
    </tr>
    <tr>
      <td height="56"><div align="center"><img src="images/Window button/cartoon.gif" width="61" height="56" /></div></td>
    </tr>
    <tr>
      <td height="56">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="Layer8"><img src="images/Engineering machinery/2.gif" width="536" height="125" /></div>

<div id="Layer9">
  <table width="133" border="1">
    <tr>
      <td width="133" height="75" valign="baseline"><img src="images/Window button/External review.gif" width="132" height="75" /></td>
    </tr>
    <tr>
      <td height="50" valign="top"><img src="images/Window button/Online communication2.gif" width="132" height="50" /></td>
    </tr>
  </table>
</div>

<div id="Layer10">
  <table width="650" border="0" background="images/Engineering machinery/12.gif"cellpadding=0 cellspacing=0>
    <tr>
      <td width="130" height="50">&nbsp;</td>
      <td width="130">&nbsp;</td>
      <td width="130">&nbsp;</td>
      <td width="130">&nbsp;</td>
      <td width="130">&nbsp;</td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<div id="Layer11">
  <hr width="1010"size="9"color="#33FF00"/></div>

<div id="Layer12"><img src="images/Engineering machinery/11.gif" width="485" height="335" /></div>

<div id="Layer13"><img src="images/advertising/advertising1.gif" width="293" height="174" /></div>

<div id="Layer14"><img src="images/advertising/advertising2.gif" width="293" height="174" /></div>

<div id="Layer15"><img src="images/advertising/advertising3.gif" width="293" height="174" /></div>

<div id="Layer16"><img src="images/advertising/advertising4.gif" width="293" height="174" /></div>

<div id="Layer17"><img src="images/advertising/advertising5.gif" width="293" height="174" /></div>

<div id="Layer18">
  <table width="271" border="0">
    <tr>
      <td width="265" nowrap="nowrap"><span class="STYLE3">上海工程机械厂有限公司</span></td>
    </tr>
    <tr>
      <td><div align="center"><span class="STYLE5">WWW.XXXXX.COM.CN</span></div></td>
    </tr>
  </table>
</div>

<div id="Layer19">
  <table width="90" border="0">
    <tr>
      <td width="40" height="42"><img src="images/Web button/button1.gif" width="40" height="40" /></td>
      <td width="50"><img src="images/Web button/button2.gif" width="40" height="40" /></td>
    </tr>
  </table>
</div>

</div>
</body>
</html>
