<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:10px;
	top:4px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:320px;
	top:85px;
	width:%px;
	height:%px;
	z-index:1;
	height: 249px;
}
body,td,th {
	font-family: 宋体;
	font-size: 14px;
}
#Layer3 {
	position:absolute;
	left:30px;
	top:354px;
	width:%px;
	height:%px;
	z-index:1;
	width: 880;
	height: 65px;
}
#Layer4 {
	position:absolute;
	left:320px;
	top:366px;
	width:%px;
	height:%px;
	z-index:1;
}
.STYLE2 {color: #0000FF}
#Layer5 {
	position:absolute;
	left:320px;
	top:435px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:371px;
	top:442px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:517px;
	top:435px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	left:569px;
	top:442px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer9 {
	position:absolute;
	left:909px;
	top:435px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer10 {
	position:absolute;
	left:910px;
	top:482px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer11 {
	position:absolute;
	left:320px;
	top:527px;
	width:%px;
	height:%px;
	z-index:1;
	height: 605px;
}
#Layer12 {
	position:absolute;
	left:466px;
	top:481px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer13 {
	position:absolute;
	left:30px;
	top:420px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer14 {
	position:absolute;
	left:16px;
	top:10px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:320px;
	top:1138px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer16 {
	position:absolute;
	left:320px;
	top:1180px;
	width:%px;
	height:%px;
	z-index:1;
	height: 203px;
}
#Layer17 {
	position:absolute;
	left:26px;
	top:51px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	left:10px;
	top:472px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer19 {
	position:absolute;
	left:10px;
	top:656px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer20 {
	position:absolute;
	left:10px;
	top:842px;
	width:%px;
	height:%px;
	z-index:1;
}
#Layer21 {
	position:absolute;
	left:20px;
	top:1028px;
	width:%px;
	height:%px;
	z-index:1;
}
.STYLE3 {
	font-family: "华文行楷";
	font-weight: bold;
	font-size: 24px;
}

-->
</style>
</head>

<body>
<div style="width: 1030px; margin: 0pt auto; position: relative; height: 2500;">

<div id="Layer1"><img src="images/site title/site-title4.gif" width="1010" height="350" /></div>

<div id="Layer2"><img src="images/Column is introduced/Enterprise show platform.gif" width="690" height="250" /></div>

<div id="Layer3"><img src="images/site title/site-title2.gif" width="880" height="65" /></div>

<div id="Layer4">
  <table width="525" border="0">
    <tr>
      <td width="68" height="32"><span class="STYLE2">企业秀台</span></td>
      <td width="69"><span class="STYLE2">企业动态</span></td>
      <td width="68"><span class="STYLE2">携手发展</span></td>
      <td width="68"><span class="STYLE2">舵主风采</span></td>
      <td width="68"><span class="STYLE2">团队闪耀</span></td>
      <td width="68"><span class="STYLE2"></span></td>
      <td width="70"><span class="STYLE2"></span></td>
    </tr>
  </table>
</div>

<div id="Layer5">
  <table width="30" height="20" border="0">
    <tr>
      <td width="40" height="30"><img src="images/Window button/Choose area.gif" width="40" height="30" /></td>
    </tr>
  </table>
</div>

<div id="Layer6">
  <table width="106" border="0">
    <tr>
      <td style="BORDER-top: blue 1px solid;BORDER-left: blue 1px solid;BORDER-right: blue 1px solid;BORDER-bottom: blue 1px solid;"width="62">请选地区</td>
    </tr>
  </table>
</div>

<div id="Layer7">
  <table width="40" height="30" border="0">
    <tr>
      <td width="40" height="30"><img src="images/Window button/Choose industry.gif" width="40" height="30" /></td>
    </tr>
  </table>
</div>

<div id="Layer8">
  <table width="301" border="0">
    <tr>
      <td style="BORDER-top: blue 1px solid;BORDER-left: blue 1px solid;BORDER-right: blue 1px solid;BORDER-bottom: blue 1px solid;"width="248">请选行业</td>
    </tr>
  </table>
</div>

<div id="Layer9">
  <table width="40" height="30" border="0">
    <tr>
      <td width="40" height="30"><img src="images/Web button/Increase search.gif" width="40" height="30" /></td>
    </tr>
  </table>
</div>

<div id="Layer10">
  <table width="40" height="30" border="0">
    <tr>
      <td width="40" height="30"><img src="images/Web button/Reduce search.gif" width="40" height="30" /></td>
    </tr>
  </table>
</div>

<div id="Layer11">
  <div id="Layer14">
    <table width="687" border="0"cellpadding=0 cellspacing=0>
      <tr>
        <td width="24">&nbsp;</td>
        <td width="180"><div align="center"><strong>企业名称</strong></div></td>
        <td width="150"><div align="center"><strong>合作信息</strong></div></td>
        <td width="150"><div align="center"><strong>活动信息</strong></div></td>
        <td width="149"><div align="center"><strong>主营产品</strong></div></td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox2" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox3" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox4" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox5" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox6" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox7" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox8" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox9" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox10" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox11" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox12" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox13" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox14" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox15" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox16" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox17" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox18" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox19" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox20" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox21" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox22" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox23" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox24" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="checkbox25" value="checkbox" />
        </label></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <img src="images/background/background2.gif" width="710" height="600" /></div>

<div id="Layer12">
  <table width="368" border="0">
    <tr>
      <td width="362" style="BORDER-top: blue 1px solid;BORDER-left: blue 1px solid;BORDER-right: blue 1px solid;BORDER-bottom: blue 1px solid;">请填企业名称</td>
    </tr>
  </table>
</div>

<div id="Layer13"><img src="images/site title/site-title3.gif" width="280" height="30" /></div>

<div id="Layer15">
  <table width="710" border="0"cellpadding=0 cellspacing=0>
    <tr>
      <td width="90"><img src="images/Window button/Online communication1.gif" width="90" height="30" /></td>
      <td width="85" height="30">&nbsp;</td>
      <td width="90"><img src="images/Web button/Start page.gif" width="90" height="30" /></td>
      <td width="90"><img src="images/Web button/The next page.gif" width="90" height="30" /></td>
      <td width="90"><img src="images/Web button/Previous page.gif" width="90" height="30" /></td>
      <td width="90"><img src="images/Web button/End page.gif" width="90" height="30" /></td>
      <td width="85">&nbsp;</td>
      <td width="90"><img src="images/Window button/Browse camp.gif" width="90" height="30" /></td>
    </tr>
  </table>
</div>

<div id="Layer16">
  <div id="Layer17">
    <table width="660" border="0"cellpadding=0 cellspacing=0>
      <tr>
        <td
width="132" height="40" ><span class="STYLE3">著名商标：</span></td>
        <td width="132"style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark1.gif" width="120" height="30" /></td>
        <td width="132"style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark2.gif" width="120" height="30" /></td>
        <td width="132"style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark3.gif" width="120" height="30" /></td>
        <td width="132"style="BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark4.gif" width="120" height="30" /></td>
      </tr>
      <tr>
        <td height="40" style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark5.gif" width="120" height="30" /></td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark6.gif" width="120" height="30" /></td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark7.gif" width="120" height="30" /></td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;BORDER-BOTTOM: #666666 2PX DASHED"><img src="images/famous trademark/famous trademark8.gif" width="120" height="30" /></td>
        <td style="BORDER-BOTTOM: #666666 2PX DASHED">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" style="BORDER-RIGHT: #666666 2PX DASHED;">&nbsp;</td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;">&nbsp;</td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;">&nbsp;</td>
        <td style="BORDER-RIGHT: #666666 2PX DASHED;">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <img src="images/background/background3.gif" width="710" height="200" /></div>

<div id="Layer18"><img src="images/advertising/advertising1.gif" width="293" height="174" /></div>

<div id="Layer19"><img src="images/advertising/advertising2.gif" width="293" height="174" /></div>

<div id="Layer20"><img src="images/advertising/advertising3.gif" width="293" height="174" /></div>

<div id="Layer21"><img src="images/advertising/advertising6.gif" width="280" height="320" /></div>

</div>
</body>
</html>
